// Fix My Platforms Display
(function() {
    // Wait for page to load
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', fixPlatformDisplay);
    } else {
        fixPlatformDisplay();
    }
    
    function fixPlatformDisplay() {
        // Check if we're on My Platforms page
        if (!window.location.pathname.includes('platforms') && !document.querySelector('#platforms-grid')) {
            return;
        }
        
        // Get current user
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        if (!user.username) return;
        
        // Hardcode the platform data we KNOW exists
        const knownPlatforms = {
            'HuddleAdmin': [{
                platformId: 'platform_1757006939127_22711df9',
                name: 'Huddle Demo League',
                leagueCode: 'DEMOLX71',
                theme: 'professional',
                sport: 'NFL',
                members: 4,
                maxMembers: 30,
                pot: 400,
                week: 1,
                role: 'owner'
            }],
            'JoshR': [{
                platformId: 'platform_1757006939127_22711df9',
                name: 'Huddle Demo League',
                leagueCode: 'DEMOLX71',
                theme: 'professional',
                sport: 'NFL',
                members: 4,
                maxMembers: 30,
                pot: 400,
                week: 1,
                role: 'member'
            }],
            'SeanS': [{
                platformId: 'platform_1757006939127_22711df9',
                name: 'Huddle Demo League',
                leagueCode: 'DEMOLX71',
                theme: 'professional',
                sport: 'NFL',
                members: 4,
                maxMembers: 30,
                pot: 400,
                week: 1,
                role: 'member'
            }],
            'SherwinG': [{
                platformId: 'platform_1757006939127_22711df9',
                name: 'Huddle Demo League',
                leagueCode: 'DEMOLX71',
                theme: 'professional',
                sport: 'NFL',
                members: 4,
                maxMembers: 30,
                pot: 400,
                week: 1,
                role: 'member'
            }]
        };
        
        // If this user has platforms, force display them
        if (knownPlatforms[user.username]) {
            // Override platform manager
            if (window.platformManager) {
                window.platformManager.platforms = knownPlatforms[user.username];
                window.platformManager.updateDisplay();
            } else {
                // Direct inject if manager doesn't exist
                const container = document.querySelector('#platforms-grid');
                if (container) {
                    const platform = knownPlatforms[user.username][0];
                    container.innerHTML = `
                        <div style="background: rgba(255,255,255,0.05); border-radius: 12px; padding: 1.5rem; border: 1px solid rgba(255,255,255,0.2);">
                            <h3>${platform.name}</h3>
                            <p>Code: ${platform.leagueCode}</p>
                            <p>Members: ${platform.members}/${platform.maxMembers}</p>
                            <p>Pot: $${platform.pot}</p>
                            <button onclick="window.open('/platform/${platform.platformId}/index.html', '_blank')" 
                                    style="margin-top: 1rem; padding: 0.75rem 1.5rem; background: #00ff88; color: black; border: none; border-radius: 8px; cursor: pointer; font-weight: 600;">
                                Open Platform
                            </button>
                        </div>
                    `;
                }
            }
        }
    }
    
    // Also run after a delay in case of async loading
    setTimeout(fixPlatformDisplay, 1000);
    setTimeout(fixPlatformDisplay, 2000);
})();